*{
    margin: 0;
    padding: 0;
}

header {
    background-color:rgb(246, 242, 212);
}

body{
    font-family: 'Roboto', sans-serif;
}
.titulo1{
    background-color: rgb(85, 132, 172);
    color: rgb(246, 242, 212);
    padding: 1rem;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    text-align: center;
    
}

.titulo2 {
    padding: 1rem;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
}

.estadias-contenedor{
    text-align: center;
    font-size: 2rem;
    display: grid;
    grid-template-rows: 3rem;
}

/* ----- HORAS */
.horas{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 3rem ;
}


.mensualidades{
    padding: 1rem;
    display: flex;
    font-size: 2rem;
    justify-content: center;
        
}
.informacion {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    font-size: 1.2;
}

.titulo2 {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    font-size: 0,5
}

/* TARJETAS */
.card {
    background-color: rgb(85, 132, 172);
    text-align: center;
    margin: 5rem;
}
.card-body {
    background-color: rgb(34, 87, 126);
    color: rgb(246, 242, 212);
}

.card-body:hover {
        transform: scale(1.4);
    } 

/* CARRUSEL */
.carousel {
    padding: 2rem;
}

/* -------FOOTER */
.footer{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(222, 228, 235);
    text-align: center;
    font-size: 1.2rem;
   
  
}
.footer a {
    margin: 1rem;
    text-decoration: none;
    align-items: center;
    list-style: none;
}
